\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation of $N$-body systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1a}Simulation framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1b}Higher-order symplectic Euler method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1c}Force softening}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spherical distributions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial position distribution of particles, with particles initially distributed with unit velocities in random directions in an unit sphere and evolved for 7000 timesteps. The formation of a core in $r < 1000$ and a halo near $r = 3000$ is apparent.}}{2}}
\newlabel{rand.pdf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial position distribution of particles, with particles at rest initially distributed uniformly in an unit sphere and evolved for 7000 timesteps. The formation of a core in $r < 1000$ is still visible, as well as a smaller halo at $r = 1500$ and a wider halo at $r = 3000$.}}{3}}
\newlabel{rest.pdf}{{2}{3}}
