\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence of the secant method}{1}}
\newlabel{results}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for $f_c(x) = \sin x - c$ with $c = 4 \times 10^{-3}$ and requested tolerance $10^{-8}.$}}{2}}
\newlabel{convergence}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute difference $|x_f - \mathaccentV {hat}002x|$, where $x_f$ is the final result and $\mathaccentV {hat}002x$ is the analytical root, as a function of number of iterations for all methods.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing convergence on root-finding methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbit of 1913+16 binary pulsar}{2}}
\newlabel{orbit}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbit shape calculated through time.}}{3}}
\newlabel{orbit}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial velocity curve, projected at a viewing angle of $3\pi /2$.}}{3}}
