\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1a}Implementation choices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1b}Opening angle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qualitative observations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantitative analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wall time of the Barnes-Hut algorithm on $N = 100$ particles randomly distributed in an unit circle with unit speeds for various opening angles.}}{2}}
\newlabel{times.pdf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the total energy of the gravitational system with $N = 100$ for various opening angles $\theta $.}}{2}}
\newlabel{energies.pdf}{{2}{2}}
