\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Restricted three-body problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General three-body problem with equal masses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2a}Lagrange solution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small-oscillation orbits of an asteroid in the Jupiter-Sun system, placed at starting positions $\mathbf  {\mathaccentV {tilde}003L_{4,5}}$ with $\Delta \alpha = 0.01$. Yellow star denotes the Sun, and red circle denotes Jupiter.}}{2}}
\newlabel{da_0p01.pdf}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2b}Choreographic orbit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small-oscillation orbits of an asteroid in the Jupiter-Sun system, placed at starting positions $\mathbf  {\mathaccentV {tilde}003L_{4,5}}$ with $\Delta \alpha = 0.05$. Yellow star denotes the Sun, and red circle denotes Jupiter.}}{3}}
\newlabel{da_0p05.pdf}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Larger-oscillation orbits of an asteroid in the Jupiter-Sun system, placed at starting positions $\mathbf  {\mathaccentV {tilde}003L_{4,5}}$ with $\Delta \alpha = 0.5$. Yellow star denotes the Sun, and red circle denotes Jupiter.}}{3}}
\newlabel{da_0p5.pdf}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Larger-oscillation orbits of an asteroid in the Jupiter-Sun system, placed at starting positions $\mathbf  {\mathaccentV {tilde}003L_{4,5}}$ with $\Delta \alpha = 1.5$. Yellow star denotes the Sun, and red circle denotes Jupiter.}}{4}}
\newlabel{da_1p5.pdf}{{4}{4}}
