\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1a}Explicit Euler method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1b}Explicit Euler method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1c}Fourth-order Runge-Kutta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicit Euler method vs. midpoint method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence plot for the explicit Euler and midpoint methods, showing the global error $\varepsilon $ (as defined above) as a function of the step size $h$. The largest step size tried was $h_0 = 2$ on an interval $t_f - t_i = 30$, creating interestingly odd behavior at large $h$. At small $h$, the explicit Euler method appears linear and the midpoint method appears quadratic, as expected. Note that the error analysis which led to this expectation assumed $h$ was small when truncating Taylor expansions, so it makes sense that we only see the expected behavior at small $h$.}}{2}}
\newlabel{convergence.pdf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Runge-Kutta method on a circular orbit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circular orbit for $R = 100$, $t_f - t_i = T \approx 6283$, using RK4 and a step size $h = 10$.}}{3}}
\newlabel{orbit.pdf}{{2}{3}}
